{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#171520",
		"activityBar.foreground": "#ffffffcc",
		"activityBarBadge.background": "#8a2dc0",
		"activityBarBadge.foreground": "#2a2139",
		"badge.background": "#2a2139",
		"badge.foreground": "#ffffff",
		"breadcrumbPicker.background": "#232530",
		"button.background": "#2a2139",
		"debugToolBar.background": "#241b2f",
		"diffEditor.insertedTextBackground": "#0beb9916",
		"diffEditor.removedTextBackground": "#8a2dc016",
		"dropdown.background": "#232530",
		"dropdown.listBackground": "#2a2139",
		"editor.background": "#262335",
		"editor.findMatchBackground": "#34294f59",
		"editor.findMatchHighlightBackground": "#34294f33",
		"editor.findRangeHighlightBackground": "#34294f1a",
		"editor.hoverHighlightBackground": "#34294f4d",
		"editor.lineHighlightBackground": "#34294f66",
		"editor.rangeHighlightBackground": "#49549539",
		"editor.selectionBackground": "#46346588",
		"editor.selectionHighlightBackground": "#34294f59",
		"editor.wordHighlightBackground": "#34294f88",
		"editor.wordHighlightStrongBackground": "#34294f88",
		"editorBracketMatch.background": "#34294f66",
		"editorBracketMatch.border": "#495495",
		"editorCodeLens.foreground": "#ffffffcc",
		"editorCursor.background": "#241b2f",
		"editorCursor.foreground": "#8a2dc0",
		"editorError.foreground": "#8a2dc0",
		"editorGroup.border": "#495495",
		"editorGroup.dropBackground": "#34294f4a",
		"editorGroupHeader.tabsBackground": "#241b2f",
		"editorGutter.addedBackground": "#206d4bd6",
		"editorGutter.deletedBackground": "#fa2e46a4",
		"editorGutter.modifiedBackground": "#495495af",
		"editorIndentGuide.activeBackground": "#2a2139",
		"editorIndentGuide.background": "#49549539",
		"editorLineNumber.activeForeground": "#ffffff73",
		"editorLineNumber.foreground": "#ffffff10",
		"editorOverviewRuler.addedForeground": "#09f7a099",
		"editorOverviewRuler.border": "#34294fb3",
		"editorOverviewRuler.deletedForeground": "#8a2dc099",
		"editorOverviewRuler.errorForeground": "#8a2dc0dd",
		"editorOverviewRuler.findMatchForeground": "#34294f",
		"editorOverviewRuler.modifiedForeground": "#49549599",
		"editorOverviewRuler.warningForeground": "#8a2dc0cc",
		"editorRuler.foreground": "#34294f33",
		"editorSuggestWidget.highlightForeground": "#8a2dc0",
		"editorWarning.foreground": "#8a2dc0cc",
		"editorWidget.background": "#232530",
		"editorWidget.border": "#232530",
		"errorForeground": "#8a2dc0",
		"extensionButton.prominentBackground": "#8a2dc0",
		"extensionButton.prominentHoverBackground": "#61e2ff",
		"focusBorder": "#1f212b",
		"foreground": "#ffffff",
		"gitDecoration.addedResourceForeground": "#8a2dc0cc",
		"gitDecoration.deletedResourceForeground": "#8a2dc0",
		"gitDecoration.ignoredResourceForeground": "#ffffff59",
		"gitDecoration.modifiedResourceForeground": "#b893ceee",
		"gitDecoration.untrackedResourceForeground": "#8a2dc0",
		"input.background": "#2a2139",
		"inputOption.activeBorder": "#61e2ff99",
		"inputValidation.errorBackground": "#8a2dc080",
		"inputValidation.errorBorder": "#8a2dc000",
		"list.activeSelectionBackground": "#2a213980",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#34294f66",
		"list.errorForeground": "#8a2dc0e6",
		"list.focusBackground": "#2a213999",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#8a2dc0",
		"list.hoverBackground": "#2a213999",
		"list.hoverForeground": "#ffffff",
		"list.inactiveFocusBackground": "#2a213999",
		"list.inactiveSelectionBackground": "#34294f66",
		"list.inactiveSelectionForeground": "#ffffff",
		"list.warningForeground": "#8a2dc0bb",
		"panelTitle.activeBorder": "#8a2dc0",
		"peekView.border": "#495495",
		"peekViewEditor.background": "#232530",
		"peekViewEditor.matchHighlightBackground": "#34294f59",
		"peekViewResult.background": "#232530",
		"peekViewResult.matchHighlightBackground": "#34294f59",
		"peekViewResult.selectionBackground": "#2a213980",
		"peekViewTitle.background": "#232530",
		"pickerGroup.foreground": "#8a2dc0ea",
		"progressBar.background": "#8a2dc0",
		"scrollbar.shadow": "#2a2139",
		"scrollbarSlider.activeBackground": "#34294f88",
		"scrollbarSlider.background": "#34294f1a",
		"scrollbarSlider.hoverBackground": "#34294f59",
		"selection.background": "#34294f59",
		"sideBar.background": "#241b2f",
		"sideBar.dropBackground": "#34294f4c",
		"sideBar.foreground": "#ffffff99",
		"sideBarSectionHeader.background": "#241b2f",
		"sideBarSectionHeader.foreground": "#ffffffca",
		"statusBar.background": "#241b2f",
		"statusBar.debuggingBackground": "#8a2dc0",
		"statusBar.debuggingForeground": "#08080f",
		"statusBar.foreground": "#ffffff80",
		"statusBar.noFolderBackground": "#241b2f",
		"statusBarItem.hoverBackground": "#2a2139",
		"statusBarItem.prominentBackground": "#2a2139",
		"statusBarItem.prominentHoverBackground": "#34294f",
		"tab.activeBorder": "#880088",
		"tab.border": "#241b2f00",
		"tab.inactiveBackground": "#262335",
		"terminal.ansiBlue": "#03edf9",
		"terminal.ansiBrightBlue": "#03edf9",
		"terminal.ansiBrightCyan": "#03edf9",
		"terminal.ansiBrightGreen": "#8a2dc0",
		"terminal.ansiBrightMagenta": "#61e2ff",
		"terminal.ansiBrightRed": "#8a2dc0",
		"terminal.ansiBrightYellow": "#f92aad",
		"terminal.ansiCyan": "#03edf9",
		"terminal.ansiGreen": "#8a2dc0",
		"terminal.ansiMagenta": "#61e2ff",
		"terminal.ansiRed": "#8a2dc0",
		"terminal.ansiYellow": "#8a2dc0",
		"terminal.foreground": "#ffffff",
		"terminal.selectionBackground": "#34294f4d",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#03edf9",
		"textLink.activeForeground": "#61e2ff",
		"textLink.foreground": "#8a2dc0",
		"titleBar.activeBackground": "#241b2f",
		"titleBar.inactiveBackground": "#241b2f",
		"walkThrough.embeddedEditorBackground": "#232530",
		"widget.shadow": "#2a2139",
		//"actionBar.toggledBackground": "#1f212b66",
		//"activityBar.activeBorder": "#ffffffcc",
		//"activityBar.dropBorder": "#ffffffcc",
		//"activityBar.inactiveForeground": "#ffffff52",
		//"banner.background": "#2a213980",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#ffffff",
		//"breadcrumb.background": "#262335",
		//"breadcrumb.focusForeground": "#ffffff",
		//"breadcrumb.foreground": "#ffffffcc",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#322744",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#ffffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#8a2dc0",
		//"charts.yellow": "#8a2dc0cc",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#2a2139",
		//"chat.slashCommandForeground": "#ffffff",
		//"checkbox.background": "#232530",
		//"checkbox.border": "#232530",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#232530",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.debuggingBackground": "#8a2dc042",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#1f212b",
		//"debugConsole.errorForeground": "#8a2dc0",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#ffffff",
		//"debugConsole.warningForeground": "#8a2dc0cc",
		//"debugConsoleInputIcon.foreground": "#ffffff",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ffffffb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#3e3e3e",
		//"diffEditor.unchangedRegionForeground": "#a3a2a2",
		//"disabledForeground": "#cccccc80",
		//"dropdown.border": "#232530",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#46346529",
		//"editor.foreground": "#bbbbbb",
		//"editor.inactiveSelectionBackground": "#46346544",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#34294f33",
		//"editor.wordHighlightTextBackground": "#34294f88",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#1f212b1a",
		//"editorCommentsWidget.rangeBackground": "#1f212b1a",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#1f212b",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#232530",
		//"editorGroup.dropIntoPromptForeground": "#ffffff",
		//"editorGroupHeader.noTabsBackground": "#262335",
		//"editorGutter.background": "#262335",
		//"editorGutter.commentGlyphForeground": "#bbbbbb",
		//"editorGutter.commentRangeForeground": "#2b253f",
		//"editorGutter.commentUnresolvedGlyphForeground": "#bbbbbb",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#232530",
		//"editorHoverWidget.border": "#232530",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.highlightForeground": "#8a2dc0",
		//"editorHoverWidget.statusBarBackground": "#2a2c3a",
		//"editorIndentGuide.activeBackground1": "#2a2139",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#49549539",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#2a21391a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#2a21391a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#2a21391a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#262335",
		//"editorMarkerNavigationError.background": "#8a2dc0",
		//"editorMarkerNavigationError.headerBackground": "#8a2dc01a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#8a2dc0cc",
		//"editorMarkerNavigationWarning.headerBackground": "#8a2dc014",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#2b253f",
		//"editorOverviewRuler.commentUnresolvedForeground": "#2b253f",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#262335",
		//"editorStickyScroll.background": "#262335",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#232530",
		//"editorSuggestWidget.border": "#232530",
		//"editorSuggestWidget.focusHighlightForeground": "#8a2dc0",
		//"editorSuggestWidget.foreground": "#bbbbbb",
		//"editorSuggestWidget.selectedBackground": "#2a213980",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#bbbbbb80",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#ffffff",
		//"extensionBadge.remoteBackground": "#8a2dc0",
		//"extensionBadge.remoteForeground": "#2a2139",
		//"extensionButton.background": "#2a2139",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#322744",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#8a2dc0",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#232530",
		//"inlineChat.border": "#232530",
		//"inlineChat.regionHighlight": "#34294f4d",
		//"inlineChat.shadow": "#2a2139",
		//"inlineChatDiff.inserted": "#0beb990b",
		//"inlineChatDiff.removed": "#8a2dc00b",
		//"inlineChatInput.background": "#2a2139",
		//"inlineChatInput.border": "#232530",
		//"inlineChatInput.focusBorder": "#1f212b",
		//"inlineChatInput.placeholderForeground": "#ffffff80",
		//"input.foreground": "#ffffff",
		//"input.placeholderForeground": "#ffffff80",
		//"inputOption.activeBackground": "#1f212b66",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#495495",
		//"interactive.inactiveCodeBorder": "#34294f66",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#ffffff0a",
		//"keybindingTable.rowsBackground": "#ffffff0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#34294f33",
		//"list.focusHighlightForeground": "#8a2dc0",
		//"list.focusOutline": "#1f212b",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#232530",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#2a2139",
		//"menu.background": "#232530",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#2a213980",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#8a2dc0cc",
		//"minimapGutter.addedBackground": "#206d4bd6",
		//"minimapGutter.deletedBackground": "#fa2e46a4",
		//"minimapGutter.modifiedBackground": "#495495af",
		//"minimapSlider.activeBackground": "#34294f44",
		//"minimapSlider.background": "#34294f0d",
		//"minimapSlider.hoverBackground": "#34294f2d",
		//"notebook.cellBorderColor": "#34294f66",
		//"notebook.cellEditorBackground": "#241b2f",
		//"notebook.cellInsertionIndicator": "#1f212b",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#262335",
		//"notebook.focusedCellBorder": "#1f212b",
		//"notebook.focusedEditorBorder": "#1f212b",
		//"notebook.inactiveFocusedCellBorder": "#34294f66",
		//"notebook.selectedCellBackground": "#34294f66",
		//"notebook.selectedCellBorder": "#34294f66",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#34294f88",
		//"notebookScrollbarSlider.background": "#34294f1a",
		//"notebookScrollbarSlider.hoverBackground": "#34294f59",
		//"notebookStatusErrorIcon.foreground": "#8a2dc0",
		//"notebookStatusRunningIcon.foreground": "#ffffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2e303f",
		//"notificationLink.foreground": "#8a2dc0",
		//"notifications.background": "#232530",
		//"notifications.border": "#2e303f",
		//"notifications.foreground": "#ffffff",
		//"notificationsErrorIcon.foreground": "#8a2dc0",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#8a2dc0cc",
		//"panel.background": "#262335",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#34294f4a",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditorGutter.background": "#232530",
		//"peekViewEditorStickyScroll.background": "#232530",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"ports.iconRunningProcessForeground": "#8a2dc0",
		//"problemsErrorIcon.foreground": "#8a2dc0",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#8a2dc0cc",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.background": "#232530",
		//"quickInput.foreground": "#ffffff",
		//"quickInputList.focusBackground": "#2a213980",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#1f212b",
		//"scm.providerBorder": "#454545",
		//"search.resultsInfoForeground": "#ffffffa6",
		//"searchEditor.findMatchBackground": "#34294f22",
		//"settings.checkboxBackground": "#232530",
		//"settings.checkboxBorder": "#232530",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#232530",
		//"settings.dropdownBorder": "#232530",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#232530",
		//"settings.focusedRowBackground": "#2a21395c",
		//"settings.focusedRowBorder": "#1f212b",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#2a2139",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.rowHoverBackground": "#2a21392e",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#2a2139",
		//"settings.textInputForeground": "#ffffff",
		//"sideBarTitle.foreground": "#ffffff99",
		//"sideBySideEditor.horizontalBorder": "#495495",
		//"sideBySideEditor.verticalBorder": "#495495",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#ffffff80",
		//"statusBar.noFolderForeground": "#ffffff80",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#531b73",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#2a2139",
		//"statusBarItem.errorHoverForeground": "#ffffff80",
		//"statusBarItem.focusBorder": "#ffffff80",
		//"statusBarItem.hoverForeground": "#ffffff80",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#2a2139",
		//"statusBarItem.offlineHoverBackground": "#2a2139",
		//"statusBarItem.offlineHoverForeground": "#ffffff80",
		//"statusBarItem.prominentForeground": "#ffffff80",
		//"statusBarItem.prominentHoverForeground": "#ffffff80",
		//"statusBarItem.remoteBackground": "#8a2dc0",
		//"statusBarItem.remoteForeground": "#2a2139",
		//"statusBarItem.remoteHoverBackground": "#2a2139",
		//"statusBarItem.remoteHoverForeground": "#ffffff80",
		//"statusBarItem.warningBackground": "#531b73cc",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#2a2139",
		//"statusBarItem.warningHoverForeground": "#ffffff80",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#262335",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#262335",
		//"tab.unfocusedActiveBorder": "#88008880",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#262335",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#34294f4a",
		//"terminal.findMatchBackground": "#34294f59",
		//"terminal.findMatchHighlightBackground": "#34294f33",
		//"terminal.hoverHighlightBackground": "#34294f27",
		//"terminal.inactiveSelectionBackground": "#34294f27",
		//"terminal.tab.activeBorder": "#880088",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#34294f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#8a2dc0",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bbbbbb80",
		//"testing.peekBorder": "#8a2dc0",
		//"testing.peekHeaderBackground": "#8a2dc01a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#ffffff0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#2a2139",
		//"welcomePage.progress.foreground": "#8a2dc0",
		//"welcomePage.tileBackground": "#232530",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2a2c3a",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#495495",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.quoted",
				"string.template",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "string.template meta.embedded.line",
			"settings": {
				"foreground": "#B6B1B1"
			}
		},
		{
			"scope": [
				"variable",
				"entity.name.variable"
			],
			"settings": {
				"foreground": "#61E2FF"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#8A2DC0",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#F92AAD"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#36F9F6"
			}
		},
		{
			"scope": "entity.name",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#FFCC00"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#36F9F6"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#F92AAD"
			}
		},
		{
			"scope": "entity.other.attribute-name.html",
			"settings": {
				"foreground": "#F92AAD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"meta.attribute.class.html"
			],
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#FC199A"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"variable.function"
			],
			"settings": {
				"foreground": "#36F9F6"
			}
		},
		{
			"scope": [
				"keyword.control.export.js",
				"keyword.control.import.js"
			],
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#F92AAD"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#F92AAD"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#F92AAD"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.logical"
			],
			"settings": {
				"foreground": "#F92AAD"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#36F9F6"
			}
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#61E2FF"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#61E2FF"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#B6B1B1"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#F92AAD"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end"
			],
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FC199A"
			}
		},
		{
			"scope": "switch-block.expr.js",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#36F9F6"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#FC199A"
			}
		},
		{
			"scope": "support.function.misc.css",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": [
				"markup.heading",
				"entity.name.section"
			],
			"settings": {
				"foreground": "#61E2FF"
			}
		},
		{
			"scope": [
				"text.html",
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#B6B1B1CC",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#61E2FF"
			}
		},
		{
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#FC199A"
			}
		},
		{
			"scope": "string.other.link.description",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#36F9F6"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#61E2FF"
			}
		},
		{
			"scope": [
				"entity.name.variable.field.cs",
				"entity.name.variable.property.cs"
			],
			"settings": {
				"foreground": "#61E2FF"
			}
		},
		{
			"scope": "source.cpp keyword.operator",
			"settings": {
				"foreground": "#F92AAD"
			}
		},
		{
			"scope": [
				"source.elixir support.type.elixir",
				"source.elixir meta.module.elixir entity.name.class.elixir"
			],
			"settings": {
				"foreground": "#36F9F6"
			}
		},
		{
			"scope": "source.elixir entity.name.function",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": [
				"source.elixir constant.other.symbol.elixir",
				"source.elixir constant.other.keywords.elixir"
			],
			"settings": {
				"foreground": "#36F9F6"
			}
		},
		{
			"scope": "source.elixir punctuation.definition.string",
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": [
				"source.elixir variable.other.readwrite.module.elixir",
				"source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
			],
			"settings": {
				"foreground": "#8A2DC0"
			}
		},
		{
			"scope": "source.elixir .punctuation.binary.elixir",
			"settings": {
				"foreground": "#61E2FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.type.property-name.json.arm-template"
			],
			"settings": {
				"foreground": "#F92AAD"
			}
		},
		{
			"scope": [
				"support.type.parameters.parameter-name.tle.arm-template",
				"variable.language.variables.variable-name.tle.arm-template",
				"entity.name.tag.usernamespace.tle.arm-template",
				"entity.name.tag.userfunction.tle.arm-template"
			],
			"settings": {
				"foreground": "#61E2FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"variable.language.variables.tle.arm-template",
				"support.type.parameters.tle.arm-template"
			],
			"settings": {
				"foreground": "#36F9F6",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}